  
// footer
footer>a:hover
    font-size: smaller
    
//Create page
input
    width: 100%

main
    min-height: 100vh
    background: #212529


.label 
    font-weight: lighter
    color: lightgrey


//animal a_create page
th
    text-align: left
    color: whitesmoke
    // padding-left: 50px
    // box-sizing: border-box

// dashboard
#dashboard_body
    background: #212529 url("../pictures/layout_img/bg.jpeg") center center no-repeat
    // link to the bg picture
    background-size: cover
    // background: black url("https://cdn-images-1.medium.com/max/1200/1*5fz2sKKTKjUmlVkWjtIUnQ.jpeg")  center center
    // background-size: cover

// #navigation_user span
//     color: khaki !important
//     font-size: small
//     margin: 50px

#user_img
    width: 50px

#admin_img
    width: 80px

#admin_panel
    width: 100vw
